<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demoloop</title>
    <style>

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
            background-color: white; /* Optional, to improve visibility */
        }

        img {
            position: absolute;
            transition: transform 1.5s ease-in-out, filter 1.5s ease-in-out;
            cursor: pointer;
            max-width: 100%;
            max-height: 100%;
        }

        .all, .big {
            transform: scale(1); /* 100% size */
        }

        .indiv {
            transform: scale(5.5); /* 400% size */
        }

        .small {
            transform: scale(0.3);
        }

    </style>
</head>
<body>
    <img src="Open4DSummary.svg" class="indiv" id="image">

    <img src="Open4DText.svg" class="big" id="open4d">
    
    <script>

        const image = document.getElementById("image");
        const open4d = document.getElementById("open4d");

        document.addEventListener("keydown", function(event) {

            if (event.code == 'Space') {
                // Toggle between two sizes
                if (image.classList.contains("indiv")) {
                    image.classList.remove("indiv");
                    image.classList.add("all");

                    open4d.classList.remove("big");
                    open4d.classList.add("small");
                } else {
                    image.classList.remove("all");
                    image.classList.add("indiv");

                    open4d.classList.remove("small");
                    open4d.classList.add("big");
                }

            }
        });

        document.addEventListener('mousedown', function() {

            if (!document.documentElement.fullscreenElement) {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.webkitRequestFullscreen) { // Safari
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                    document.documentElement.msRequestFullscreen();
                }
            }
        });
                
    </script>
</body>
</html>